<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Additional custom styles */
        .px {
            margin-right: 15px;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #ddd;
        }
        .form-control {
            width: 150px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .btn {
            margin-top: 5px;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .table th, .table td {
            text-align: center;
            padding: 10px;
        }
        .fa-pull-left {
            float: left;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }
        form {
            margin: 20px;
        }
    </style>
</head>
<body>
{% extends 'Academy/home_index.html' %}
{% block body %}
    <h1>Search Trials</h1>
    <form id="form1" name="form1" method="post" action="/myapp/acd_view_trials_post/">
        {% csrf_token %}
        <table class="px fa-pull-left">
            <tr>
                <th scope="row">From</th>
                <td>
                    <input type="date" name="textfield" id="textfield" class="form-control" required=""/>
                </td>
                <td>To</td>
                <td>
                    <input type="date" name="textfield2" id="textfield2" class="form-control" required=""/>
                </td>
                <td>
                    <input type="submit" name="button" class="btn btn-success" id="button" value="Search" />
                </td>
            </tr>
        </table>
        <br><br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Game</th>
                    <th>Date</th>
                    <th>Venue</th>
                    <th>Age</th>
                    <th>Description</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for i in htmldata %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.GAME.name }}</td>
                        <td>{{ i.date }}</td>
                        <td>{{ i.venue }}</td>
                        <td>{{ i.age }}</td>
                        <td>{{ i.description }}</td>
                        <td><a href="/myapp/acd_edit_trials/{{ i.id }}" class="btn btn-info">Edit</a></td>
                        <td><a href="/myapp/acd_delete_trials_post/{{ i.id }}" onclick="return confirm('Are You Sure?')" class="btn btn-danger">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
{% endblock %}
<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
